# Port number
PORT=3001

# URL of the Mysql DB
MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_PASSWORD=lala1234
MYSQL_SCHEMA=cualit

# JWT
# JWT secret key
JWT_SECRET=PVmuW3eiaQyZZ2
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
